h1, h2, h3, h4, h5 {
  font-family: Oswald, sans-serif;
  font-weight: bold;
}

p, ul li {
  font-family: Oswald, sans-serif;
  font-weight: 200;
}

body {
  transition: 1000ms;
}

img {
  max-width: 100%;
}

header {
  background: #023e8a;
  position: fixed;
  width: 100%;
  height: 85px;
  top: 0;
  left: 0;
}

.header-wrapper {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 85px;
  align-items: center;
  color: #caf0f8 !important;
}

#logo {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul a {
  color: white;
  text-decoration: none;

}

nav ul li {
  padding: 10px 5px;
  margin: 10px 5px;
  transition: 200ms;
  border-radius: 5px;
}

nav ul li:hover {
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  background-color: #0077b6;
  box-shadow: 1px 1px 4px #1d3557;
}

header input.menu-check {
  display: none;
  margin-right: 3%;
  margin-top: -1%;
}

#banner {
  width: 100%;
  background: url(images/background.jpg);
  height: 60vh;
  margin: 85px 0; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-size: cover;
  text-align: center;
  text-shadow: 1px 1px 3px black;
}

#banner2 {
  width: 100%;
  background: url(images/bg.jpg);
  height: 60vh;
  margin: 85px 0; 
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f1faee;
  background-size: cover;
  text-align: center;
  text-shadow: 1px 1px 3px black;
}

.about-us {
  display: flex;
  gap: 3%;
}

.about-us.col-2 img {
  height: 100%;
  object-fit: cover;
}

.col-3 img {
  object-fit: cover;
  height: 50vh;
  width: 100%;
  position: relative;
}

div.front-three-blocks {
  display: flex;
  gap: 2%;
}

.col-3 {
  flex-basis: 100%;
  background: lightgray;
  padding: 1%;
  border-radius: 5px;
}

.icon {
  top: 20px;
  position: absolute;
  display: none;
  right: 15px;
  cursor: pointer;
}

.icon:hover~nav {
  right: -10%;
}

input.menu-check:checked~nav {
  right: -10%;
}

footer {
  background: #0c192b;
  padding: 20px 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.social img {
  width: 200px;
}

@media only screen and (max-width: 920px) {
  body {
    background: orange;
  }

  .container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .col-3 {
    flex-basis: 45%;
    margin: 10px 0;
  }

  .col-3:last-child {
    flex-basis: 100%;
  }

  .icon{
    display: block;
  }

  div.front-three-blocks {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2%;
  }

  nav ul {
    display: flex;
    list-style: none;
    flex-direction: column;
  }

  header input.menu-check {
    display: block;
    width: 30px;
    height: 30px;
  }

  nav {
    display: flex;
    position: absolute;
    top: 85px;
    right: -30%;
    background: #000000bf;
    width: 25%;
    height: 100vh;
    transition: 800ms;
    justify-content: flex-start;
    flex-direction: column;
  } 
}

@media only screen and (max-width: 540px){
  body {
      background: pink;
  }
  
  .container {
      display: block;
  }

  .col-3 {
      flex-basis: 100%;
  }

  .col-3:last-child {
      flex-basis: 100%;
  }
}