body {
    margin: 0px;
}
div {
    background: #80808026;
    border: 1px dashed #68b3ff;
    padding: 5px;
    margin: 5px;
    position: relative;
}
.ball {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
  
* {font-family: 'archivo narrow', sans-serif;}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: inline-block;
    margin: 0 5px;
    padding: 5px;
}

nav ul li:hover {
    background: #68b3ff;
}

nav ul a {
    text-decoration: none;
    color: blue;
}

.banner-back {
    width: 100%;
    height: 60vh;
    margin: 0;
    padding: 0;
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.banner-front {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url(images/aodaitran.png);
    background-size: 85%;
    background-position-y: 10%;
    background-position-x: right;
    background-repeat: no-repeat;
}

.container.balls {
    height: 50vh;
}

.ball.blue {
    background: blue;
    position: absolute;
    top: 10px;
    right: 10px;
}

.ball.red {
    background: red;
    position: fixed;
    bottom: 10px;
    right: 10px;

}

.ball.orange {
    background: orange;
    position: absolute;
    left: 50%;
    top: 50%;
}

.ball.green {
    background: green;
}

.container.float {
    overflow: auto;
}

.col-3 {
    height: 175px;
    float: left;
    margin: 1%;
    padding: 1%;
    width: 25%;
}

.container.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.col-4 {
    background: darkcyan;
    height: 120px;
}

.container.flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.col-2 {
    background: rgb(229, 226, 49);
    height: 120px;
    width: 100%;
    margin: 1%;
    padding: 1%;
}

.container.gal5 {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.container.gal5 img{
    object-fit: cover;
    width: 18%;
    margin: 1%;
}

.container.grid4x2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1% 0.4%;
}

.container.grid4x2 img {
    object-fit: cover;
    height: 25vh;
    width: 100%;
}

footer {
    background: darkgray;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 90px;
    color: white;
}

.footer-warpper {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
} 

.social {
    height: 45px;
    overflow: hidden;
}

.social img {
    width: 115px;
}