<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Minecarft</title>
</head>
<body>
    <div class="login-redeem">
        <nav class="d-flex">
            <h2></h2>
            <ul class="d-flex">
                <li><a href="login.html">Login</a></li>
                <li><a href="#">Redeem</a></li>
            </ul>
        </nav>
    </div>

    <header class="d-flex">
        <div class="icon-menu">
            <img width="30px" src="images/menu.png" alt="">
        </div>
        <nav class="d-flex">
            <ul class="d-flex">
                <li><a href="#">GAMES</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">MERCH</a></li>
                <li><a href="#">SUPPORT</a></li>
            </ul>
        </nav>
        <div id="logo" class="d-flex">
            <a href="index.html">
                <img width="300px" src="images/logo.png" alt="">
            </a>
        </div>
        <button class="get-mc c-pointer">
            GET MINECRAFT
        </button>
    </header>
    
    <div id="banner" class="d-flex">
        <div class="d-flex banner-line">
            <div class="text">
                <h2>
                    WELCOME TO THE OFFICIAL <br>
                    SITE OF MINECRAFT
                </h2>
                <p>
                    With new games, new updates, and new ways to play, join one <br>
                    of the biggest communities in gaming and start crafting today!
                </p>
            </div>
            <button class="btn c-pointer">
                GET MINECRAFT
            </button>
        </div>
    </div>

    <main class="d-flex">
        <div class="container-1">
            <h1>EXPLORE MINECRAFT GAMES & ADD ONS</h1>
            <div class="five-cards d-flex">
                <div class="card">
                    <div class="card-image m-1">
                    </div>
                    <div class="category"><a href="https://www.minecraft.net/en-us/about-minecraft">MINECRAFT</a></div>
                    <div class="heading"> 
                        Explore your own unique world, survive the night, and create anything you can imagine!
                    </div>
                </div>

                <div class="card">
                    <div class="card-image m-2">
                    </div>
                    <div class="category"><a href="https://www.minecraft.net/en-us/about-dungeons">MINECRAFT DUNGEONS</a></div>
                    <div class="heading"> 
                        Discover an all-new action adventure game, inspired by classic dungeon crawlers!
                    </div>
                </div>

                <div class="card">
                    <div class="card-image m-3">
                    </div>
                    <div class="category"><a href="https://www.minecraft.net/en-us/about-legends">MINECRAFT LEGENDS</a></div>
                    <div class="heading"> 
                        Uncover the mysteries of Minecraft Legends, a new action strategy game.
                    </div>
                </div>
                <div class="card">
                    <div class="card-image m-4">
                    </div>
                    <div class="category"><a href="https://www.minecraft.net/en-us/realms">MINECRAFT REALMS</a></div>
                    <div class="heading"> 
                        Play with your friends on your own personal Minecraft server on Windows, Linux, and Mac.
                    </div>
                </div>

                <div class="card">
                    <div class="card-image m-5">
                    </div>
                    <div class="category"><a href="https://education.minecraft.net/en-us">MINECRAFT EDUCATION</a></div>
                    <div class="heading"> 
                        A game-based learning platform supporting thousands of educators in over 100 countries!
                    </div>
                </div>
            </div>
        </div>

        <div class="container-2">
            <h1>NEWEST NEWS</h1>
            <div class="news-slide d-flex">
                <div class="slide slider-1 d-flex">
                    <div class="slide-content">
                        <a href="https://www.minecraft.net/en-us/article/minecraft-x-crocs">
                            Minecraft x Crocs <br>
                        </a>
                    </div>
                </div>
                <div class="slide slider-2 d-flex">
                    <div class="slide-content">
                        <a href="https://www.minecraft.net/en-us/article/taking-inventory--goat-horn">
                            Taking Inventory: Goat horn <br>
                        </a>
                    </div>
                </div>
        
                <div class="slide slider-3 d-flex">
                    <div class="slide-content">
                        <a href="https://www.minecraft.net/en-us/article/minecraft-legends-dev-diary-music-and-sound">
                            Music and Sound
                        </a>
                    </div>
                </div>
        
                <div class="slide slider-4 d-flex">
                    <div class="slide-content">
                        <a href="https://www.minecraft.net/en-us/article/cherry-blossom-biome-coming-minecraft-120">
                            Cherry Blossom in 1.20
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-3">
            <div class="card-1 d-flex">
                <div class="quote">
                    <h1>CHOOSE YOUR MODE!</h1>
                    <p>
                        Slip or strap into the new Crocs x Minecraft collection, <br>
                        featuring bold and blocky designs made for universal comfort <br>
                        in-game and out.
                    </p>
                    <a href="#"><i class="fa fa-arrow-right"></i> LEARN MORE</a>
                </div>
                <div class="quote-img">
                    <img  src="images/slider1.jpg" alt="">
                </div>
            </div>
            <div class="card-2 d-flex">
                <div class="quote">
                    <h1>UNITE THE OVERWORLD</h1>
                    <p>
                        Raise your banner high and inspire your allies to defeat the <br>
                        ravenous piglins and save the Overworld.
                        Coming April 18, 2023.
                    </p>
                    <a href="#"><i class="fa fa-arrow-right"></i> PRE-ORDER NOW</a>
                </div>
                <div class="quote-img">
                    <img src="images/mc-legend.jpg" alt="">
                </div>
            </div>
        </div>

        <div>
            <br><br><br><br>
        </div>

        <div class="container-4">
            <div class="community">
                <h1>COMMUNITY CREATIONS</h1>
                <p>
                    Discover the best add-ons, mods, and more being built <br>
                    by the incredible Minecraft community!
                </p>
                <a href="#"><i class="fa fa-arrow-right"></i> EXPLORE</a>
            </div>
            <div class="four-card d-flex">
                <div class="card-4 ct-1 d-flex">
                    <a href="#" class="d-flex">
                        <h3>MINECRAFT X CROCS</h3>
                        <p>Craft as you are in complete Crocs Comfort</p>
                    </a>
                </div>

                <div class="card-4 ct-2 d-flex">
                    <a href="#" class="d-flex">
                        <h3>TAKING INVENTORY: GOAT HORN</h3>
                        <p>We kid you not!</p>
                    </a>
                </div>

                <div class="card-4 ct-3 d-flex">
                    <a href="#" class="d-flex">
                        <h3>MINECRAFT 1.19.4 PRE-RELEASE</h3>
                        <p>A Minecraft Java Pre-Release</p>
                    </a>
                </div>

                <div class="card-4 ct-4 d-flex">
                    <a href="#" class="d-flex">
                        <h3>MINECRAFT 1.20</h3>
                        <p>Let's discover new things together</p>
                    </a>
                </div>
            </div>
            <div class="more d-flex">
                <div>
                    <button class="btn-more c-pointer">
                        LOAD MORE
                    </button>
                </div>
                <p>
                    Cross-platform play available on Xbox, PlayStation 4, Nintendo Switch, iOS, Android, and Windows. Cross-play requires Microsoft account. Xbox Live Gold required for online multiplayer on Xbox. <br>
                    PlayStation Plus Membership required for online multiplayer on PlayStation 4. Nintendo Switch Online membership required for online multiplayer on Nintendo Switch.
                </p>
            </div>
        </div>

        <div class="follow d-flex">
            <div class="f-text">
                <h3>FOLLOW MINECRAFT</h3>
            </div>
            <div class="f-icon d-flex">
                <a href="https://www.youtube.com/minecraft" class="yt"><i class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/minecraft" class="fb"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/minecraft" class="int"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/Minecraft" class="twr"><i class="fab fa-twitter"></i></a>
                <a href="https://www.reddit.com/r/Minecraft" class="rdt"><i class="fab fa-reddit"></i></a>
            </div>
        </div>
    </main>

    <footer>
        <h2>ITEC 2023</h2>
        <ul class="d-flex">
            <li><a href="#">Privacy and Cookies</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Trademarks</a></li>
            <li><a href="#">About our ads</a></li>
            <li><a href="#">© 2023 Microsoft</a></li>
        </ul>
        <a href="https://www.microsoft.com/vi-vn/">
            <img src="images/microsoft.webp" alt="">
        </a>
    </footer>
    <script src="main.js"></script>
</body>
</html>