<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <title>Minecarft</title>
</head>

<body>
    <div class="login-redeem">
        <nav class="d-flex">
            <h2></h2>
            <ul class="d-flex">
                <li><a href="#">Login</a></li>
                <li><a href="#">Redeem</a></li>
            </ul>
        </nav>
    </div>

    <header class="d-flex">
        <div class="icon-menu">
            <img width="30px" src="images/menu.png" alt="">
        </div>
        <nav class="d-flex">
            <ul class="d-flex">
                <li><a href="#">GAMES</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">MERCH</a></li>
                <li><a href="#">SUPPORT</a></li>
            </ul>
        </nav>
        <div id="logo" class="d-flex">
            <a href="index.html">
                <img width="300px" src="images/logo.png" alt="">
            </a>
        </div>
        <button class="get-mc c-pointer">
            GET MINECRAFT
        </button>
    </header>

    <main class="d-flex">
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Create Account</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your email for registration</span>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button>Sign Up</button>
                </form>
            </div>

            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Sign in</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your account</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Forgot your password?</a>
                    <button>Sign In</button>
                </form>
            </div>
            
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <p>To keep connected with us please login with your info</p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hello, Minecrafter!</h1>
                        <p>Create a new world and start journey with us</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="follow d-flex">
            <div class="f-text">
                <h3>FOLLOW MINECRAFT</h3>
            </div>
            <div class="f-icon d-flex">
                <a href="https://www.youtube.com/minecraft" class="yt"><i class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/minecraft" class="fb"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/minecraft" class="int"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/Minecraft" class="twr"><i class="fab fa-twitter"></i></a>
                <a href="https://www.reddit.com/r/Minecraft" class="rdt"><i class="fab fa-reddit"></i></a>
            </div>
        </div>
    </main>

    <footer>
        <h2>ITEC 2023</h2>
        <ul class="d-flex">
            <li><a href="#">Privacy and Cookies</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Trademarks</a></li>
            <li><a href="#">About our ads</a></li>
            <li><a href="#">© 2023 Microsoft</a></li>
        </ul>
        <a href="https://www.microsoft.com/vi-vn/">
            <img src="images/microsoft.webp" alt="">
        </a>
    </footer>
    <script src="login.js"></script>
</body>

</html>