* {
    font-family: 'Oswald', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

.d-flex {
    display: flex;
}

.c-pointer {
    cursor: pointer;
}

body {
    background-color: #000;
    max-width: 100%;
}

/* LOGIN AND REDEEM */
.login-redeem nav {
    justify-content: space-between;
    padding: 1rem 2rem;
}

.login-redeem nav ul {
    list-style: none;
    flex-direction: row;
}

.login-redeem nav li {
    padding-left: 1rem;
}

.login-redeem nav a {
    color: #a0e080;
    text-decoration: none;
}

.login-redeem nav a:hover {
    color: #ffffef;
}

/* HEADER */
header {
    justify-content: space-between;
    height: 85px;
    background-color: #171615;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.icon-menu {
    background-color: #78f14d;
    display: none;
}

header nav a {
    text-decoration: none;
    color: #ffffef;
}

header nav a:hover {
    color: #78f14d;
}

header nav {
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header nav ul {
    list-style: none;
}

header nav li {
    padding-left: 20px;
}

header label i{
    display: none;
    color: #fff;
}

#logo {
    align-items: center;
}

button.get-mc {
    height: 50px;
    width: 200px;
    background-color: #5db43e;
    color: #ffffef;
    border-radius: 10px;
    margin-right: 40px;
    transition: all 200ms ease-in-out;
    font-size: large;

}

button.get-mc:hover {
    background-color: #52a535;
}


/* BANNER */
#banner {
    height: 65vh;
    position: relative;
    background-image: url(https://www.minecraft.net/content/dam/minecraft/home/home-hero-1200x600.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    align-items: center;
    line-height: 1.5;
    padding-left: 25%;
}

.banner-line {
    position: absolute;
    flex-direction: column;
}

.banner-line .text {
    color: #ffffef;
}

.banner-line .text h2 {
    font-size: 40px;
    letter-spacing: 3px;
    font-weight: normal;
}

.banner-line .text p {
    font-weight: lighter;
    font-size: 20px;
}

.banner-line button.btn {
    height: 50px;
    width: 250px;
    font-size: large;
    margin-top: 30px;
    color: #ffffef;
    background-color: #52a535;
    border: 4px solid #78f14d;
    border-style: solid hidden hidden hidden;
    transition: all 200ms ease-in-out;
}

.banner-line button.btn:hover {
    background-color: #262423;
    border: 2px solid #ffffef;
}


/* MAIN */
main {
    background: #f6f5f7;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 120vh;
    padding: 40px 0;
    position: relative;
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.container button {
	border-radius: 20px;
	border: 1px solid #78f14d;
	background-color: #78f14d;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
    margin: auto;
    position: relative;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #5db43e;
	background: -webkit-linear-gradient(to right, #52a535, #5db43e);
	background: linear-gradient(to right, #52a535, #5db43e);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}


/* FOLLOW */
.follow {
    flex-direction: column;
    background-color: #000;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

.f-text h3 {
    color: #eeeeee;
    letter-spacing: 2px;
    margin: 30px 0 0 0;
}

.f-icon {
    align-items: center;
}

.f-icon a {
    color: #eeeeee;
    margin: 40px;
    padding: 0 6px 2px 6px;
    font-size: 25px;
    background-color: #313131;
    border-radius: 150%;
}

a.yt:hover {
    background-color: #ff0729;
}

a.fb:hover {
    background-color: #2875ea;
}

a.int:hover {
    background-color: #eb0060;
}

a.twr:hover {
    background-color: #189ffe;
}

a.rdt:hover {
    background-color: #ff4500;
}

/* FOOTER */
footer {
    background-color: #313131;
    height: 85px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    position: relative;
}

footer ul li a {
    text-decoration: none;
    color: #ffffef;
    font-size: smaller;
    font-weight: lighter;
}

footer h2 {
    color: #ffffef;
}

footer ul {
    list-style: none;
    gap: 2%;
    width: 35%;
    justify-content: space-evenly;
    align-items: center;
}

footer a img {
    width: 100px;
}

@media only screen and (max-width: 900px) { 
    header { 
        justify-content: center;
    }
    
    header button {
        display: none;
    }

    header nav {
        position: absolute;
        background-color: #000;
        top: 80px;
        left: 40px;
        border-radius: 10px;
        width: 130px;
        opacity: 0;
        transition: 0.3s ease;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px;
    }

    nav label {
        text-align: left;
    }

    .icon-menu {
        display: block;
        position: absolute;
        left: 30px;
        padding: 3px 5px;
        border-radius: 5px;
    }

    .icon-menu:hover {
        cursor: pointer;
    }

    .visable {
        opacity: 1 !important;
    }
}
